{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/public/sw.js"
    },
    {
      "src": "/(css|js|assets|signatures)/.*",
      "dest": "/public/$0"
    },
    {
      "src": "/.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map|json)$",
      "dest": "/public/$0"
    },
    {
      "src": "/health",
      "dest": "/server.js"
    },
    {
      "src": "/debug",
      "dest": "/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/login.html",
      "dest": "/server.js"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/server.js"
    },
    {
      "src": "/admin",
      "dest": "/server.js"
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}